//importações
@import "variaveis.less";
@import "mapas.less";

//escaping
@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(min-width: 768px) and (max-width: 1023px)";

//mixins
.flexCenter() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gridCol3() {
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}

body {
    background-color: #cores[corFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile{
        max-width: 80%;
    }
}

header {
    background-color: #cores[corPrincipal];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .flexCenter();
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #cores[corTexto];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    .gridCol3();
    width: 100%;

    &-item {
        @media @breakpointMobile {
            margin-bottom: 32px;

        }

        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        background-color: #cores[corSecundaria];
        color: #cores[corTexto];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #cores[corHover];
        }
    }

    @media @breakpointMobile {
        display: block;

    }

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
    }
}